name: Deploy Infra - Prod

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  AWS_DEPLOY_ROLE_ARN: arn:aws:iam::070266366306:role/cxb-api-github-actions
  AWS_DEPLOY_REGION: us-west-2

jobs:
  cdk-bootstrap-deploy:
    name: CDK Bootstrap / Deploy
    runs-on: ubuntu-20.04
    permissions:
      contents: read
      pull-requests: write
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: install aws-cdk
        run: npm install -g aws-cdk

      - name: npm install (infra)
        run: cd infrastructure && npm install

      - name: npm install (code)
        run: cd src && npm install

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@master
        with:
          role-to-assume: ${{ env.AWS_DEPLOY_ROLE_ARN }}
          aws-region: ${{ env.AWS_DEPLOY_REGION }}

      # - name: CDK Bootstap
      #   if: github.ref == 'refs/heads/main'
      #   run: cd infrastructure && cdk bootstrap

      - name: CDK diff
        id: cdk-diff
        run: cd infrastructure && cdk diff CXBApiInfrastructureStack-prod

      - name: CDK Deploy
        if: github.ref == 'refs/heads/main'
        run: cd infrastructure && cdk deploy CXBApiInfrastructureStack-prod --require-approval never
